# __init__.py相当于golang的init函数，但是py不会自动执行，当引入该包的时候会自动执行这一步
# 主要用于初始化
import sys  # init中引入的包在包下都可以直接用

# 注意，同包的模块相互导入就不用在这写了


